@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Teko:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;500&display=swap');

*{
    margin: 0;
    padding: 0;    
    box-sizing: border-box; 
    scroll-behavior: smooth !important;         
}

body{
    /* min-width: 100%; */
    overflow-x: hidden;
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    width: 100%; 
}

.header {
    height: 120px;
    display: flex;
    justify-content: center;
    position: relative;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* position: relative;     */
    z-index: 10;    
    border-bottom: 0.5px solid #1669ad;
    width: 100%;
    max-width: 1200px;
}

.hamburger {
    display: none;
    margin-right:20px;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

.nav-menu {    
    display: flex;
    justify-content: space-between;
    align-items: center; 
    list-style: none;  
    font-size: 1.3rem;
    margin-right: 20px; 
           
}

.nav-item {
    margin-left: 3rem;
}

.nav-link{
    font-size: 1.6rem;
    font-weight: 400;
    color:#135a9d;
    text-decoration: none;
}

.nav-link:hover{
    color: #1340bd;
}


  
.logo {
    
    margin-left: 10px;    
}



h1{
    text-align: center;
    margin-top: 5%;
    color: #135a9d;
    font-size: 4rem;
    font-weight: 600;
}


h2{
    padding: 0 0.2rem;
    font-size: 2.4rem;
    font-weight: 400;
    line-height: 2.6rem;
}

.text h2{
    margin: 3% auto;
    font-weight: 300;
    height: 300px;
    text-align: center;
    max-width: 800px;
}

.projects-desc {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    /* height: 100vh; */
    margin: 0 auto; 
    border-radius: 10px;    
    max-width: 1200px;
    background-color: #0f182b;
}

.project{
    display: flex;
    justify-content: space-between;    
    align-items:center;
    flex-wrap: wrap;
    position: relative;    
    padding: 30px;           
    color: white;
    border-bottom: 1px #135a9d solid;
    width: 100%;
}

.project .project-image{
    width: 500px;            
}

.project-image img{
    display: block;
    width: 100%;
    margin: 0 auto;
    height: auto;
    border-radius: 10px;
    max-width: 500px;
    
}

.project .project-text{
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    max-width: 500px;       
}


.project .project-text ul{
    display: flex;
    align-items: center;
    justify-content: flex-start;    
    margin-top: 10px;    
}

.project .project-text ul li{
    display: inline-block;
    list-style-type: none;
    border: 1px white solid;
    border-radius: 5px;
    padding: 1px 10px;
    font-size: 0.7rem;
    font-weight: 600;
    margin: 5px;    
}

.project .project-text p{
    font-size: 1rem;
    font-weight: 300;
    margin-top: 10px;
    line-height: 1.5rem;
}

.project .project-text a{
    font-size: 0.8rem;
    font-weight: 600;
    color: rgb(242, 160, 144);    
}


.project .project-image:hover {
    transition: all .3s ease-in-out;
    transform: scale(1.05);
}

.project .project-text a:hover{    
    color:tomato;    
    transition: all 1000ms ease;
}

.nine{
    border: none;
}
.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(136, 136, 136);
    color: white;
    border-radius: 10px;
    padding-top: 3%;
    max-width: 1200px;
    width: 100%;
    margin: 1% auto;
    position:relative;
    
}

.contact .mail{
    text-align: center;
    border: 3px rgba(30, 30, 34, 0.982) solid ;
    background-color:white;
    color: #135a9d;
    border-radius: 10px;
    padding: 0.5% 1%;
    font-size: 1.2rem;
    margin-top: 20px;
    width: 130px;
    height: 45px;
}

.contact .mail:hover{
      background-color: #135a9d;
      color: whitesmoke;
}

.contact ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1%;
}

.contact li{ 
    display: inline-block;   
    width: 25px;
    height: 25px;
    list-style: none;
    margin: 10px;
}

.contact ul li:hover{    
    border-radius: 10px;
    border: 0.1px gray solid;
    background-color: #135a9d;
    transform: scale(1.1)
}

.scroll-to-top a{  
    position: absolute;
    right: 0;
    bottom: 0;    
}

footer{
    text-align: center;
    background-color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    font-weight: 100;
    font-size:0.8rem;
    padding: 1rem 0;    
}

footer p {
    font-size: 1rem;
}


/*Tablet desktop :768px */
@media only screen and (min-width: 768px) and (max-width: 1132px) {

    header .navigation .menu-list {
        width: auto;
      }
    
    h1{
        text-align: center;
    }
  
    header .navigation .menu-list li a{
      font-size: 1.3rem;
    }
    .landing{
        display: flex;
        margin: 70px auto;
        height: 400px;        
    }

    p {
        width: 100%;
        font-size: 1.5rem;
        padding: 1%;
        /* text-align: center;                 */
    }   

    .project {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 500px;        
    }
       
    .project-image{
        min-width: 500px;              
    }

    .projects-text{
        display: flex;
        margin-top: 10px;
        width:100%;
        display: flex;
        align-items:center;
        justify-content: flex-start;
        max-width: 367px; 
                       
    }

    .projects-desc h2 {
        text-align: justify;
    }

    



    
}


@media only screen and (max-width: 767px) {

    @media only screen and (max-width: 768px) {
   
        .nav-menu {
            position: fixed;
            left: -100%;
            top: 8rem;
            flex-direction: column;
            background-color: #fff;
            width: 100%;
            border-radius: 10px;
            text-align: center;
            transition: 0.3s;
            box-shadow:
                0 10px 27px rgba(0, 0, 0, 0.05);
        }
    
        .nav-menu.active {
            left: 0;
        }
    
        .nav-item {
            margin: 2.5rem 0;
        }
    
        .hamburger {
            display: block;
            cursor: pointer;
        }
    
        .hamburger.active .bar:nth-child(2) {
            opacity: 0;
        }
    
        .hamburger.active .bar:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
        }
    
        .hamburger.active .bar:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
        }
        
        h1{
            text-align: center;
        }   
    
        .landing{
            display: flex;
            margin: 70px auto;
            height: 400px;        
        }
    
        p {
            width: 100%;
            font-size: 1.5rem;
            padding: 1%;
            text-align: center;
                    
        }   
    
        figure .preview{    
            width:100%;    
            border-radius: 10px;
            height: auto;
        }     
    }
  
    h1 {
      font-size: 4rem;
      text-align: center;
    }
  
  
    h2 {
        width: 100%;
        font-size: 2rem;
        padding: 1%;
        text-align:center;               
    }

    p{
        width: 100%;        
        margin: 1%;
        padding: 1%;
    }
  
    .project {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 350px;        
    }
       
    .project-image{
        display: flex;
        /* width: 100%; */
        max-width: 500px; 
        min-width: 350px;             
    }

    .project-text{
        display: flex;

        margin-top: 10px;
        width:100%;
        display: flex;
        align-items:center;
        justify-content: center;
        max-width: 350px; 
                       
    }

    .projects-desc h2 {
        text-align: justify;
    }

    .contact{
        text-align: center;
    }    
    
}





